{
  "name": "grunt-ystkyrk",
  "version": "1.0.1",
  "description": "僕は誓う。50年後の君を、今と変わらず愛している。",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/grunt-ystkyrk.git"
  },
  "keywords": [
    "ystkyrk",
    "grunt",
    "gruntplugin"
  ],
  "author": "1000ch",
  "license": "@ystk_yrk & UNITED ARROWS LTD.",
  "bugs": {
    "url": "https://github.com/1000ch/grunt-ystkyrk/issues"
  },
  "dependencies": {
    "play": "~0.5.0"
  },
  "devDependencies": {
    "grunt-sync-version": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  }
}
